HTTP/2 200 OK
Date: Wed, 08 Nov 2023 05:57:58 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Expires: Tue, 07 Nov 2023 05:57:58 GMT
Access-Control-Allow-Headers: X-Requested-With
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=I3sRHMRXmtBcPr2YnCZPsc2afqBkc5MqU3jjbuwk0dPIqftGUcFzBBpxE%2BI3xF%2BrUdJ18ho2qfp8QpQhNlwgF5ncuenk0UahG%2FKsvjwp46cp1WYdhfaBffg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Access-Control-Allow-Origin: *
Server: cloudflare
Cf-Ray: 822b94debfae4a1e-TPE
Alt-Svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<Title>Transfer large files securely</Title>
<meta name="description" content="Transfer large files securely">
<meta name="keywords" content="File Transfer, Upload Large Files, Free File Hosting, Alternative to Firefox Send, WeTransfer Alternatif, Secure File Sharing, Cloud Backup, Unlimited Storage, Private File Upload, Online File Transfer, Send GB Files">
<meta property="og:image" content="https://send.cm/static/img/logo.png" />
<meta property="og:site_name" content="Send.cm" />
<meta property="og:description" content="Transfer large files securely" />
<link rel="shortcut icon" type="image/ico" href="https://send.cm/favicon.ico" />
<link href="https://send.cm/lib/@fortawesome/fontawesome-free/css/fa.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://send.cm/static/css/upload.min.css">
<link rel="stylesheet" href="https://send.cm/static/css/auth.min.css">
<script data-cfasync="false" src="https://send.cm/lib/jquery/jquery.min.js"></script>

<script src="https://send.cm/static/js/up.min.js" type="cc3df8e243ba95e8a0a20d0f-text/javascript"></script>
<meta http-equiv="Content-Security-Policy" content="
  default-src 'self' blob: data: gap: *.send.cm send.cm;
  script-src 'self' 'unsafe-eval' 'unsafe-inline' *.send.cm send.cm beacon-v2.helpscout.net ajax.cloudflare.com static.cloudflareinsights.com;
  style-src 'self' 'unsafe-inline' blob: data: gap: *.send.cm send.cm fonts.googleapis.com;
  object-src 'self' blob: data: gap: *.send.cm send.cm;
  base-uri 'self' *.send.cm send.cm;
  connect-src 'self' blob: data: gap: *.send.cm send.cm cloudflareinsights.com d3hb14vkzrxvla.cloudfront.net;
  font-src 'self' data: *.send.cm send.cm fonts.gstatic.com;
  frame-src 'self' blob: data: gap: *.send.cm send.cm;
  img-src 'self' blob: data: gap: *.send.cm send.cm;
  manifest-src 'self' *.send.cm send.cm;
  media-src 'self' *.send.cm send.cm;
  worker-src 'self' blob:;
">
<script type="cc3df8e243ba95e8a0a20d0f-text/javascript">
    if ( window.self !== window.top ) {
        window.top.location.href=window.location.href;
    }
    </script>
</head>
<body class="page-profile">
<header class="navbar navbar-header navbar-header-fixed">
<a href id="mainMenuOpen" class="burger-menu"><i data-feather="menu"></i></a>
<div class="navbar-brand">
<a href="https://send.cm/upload" class="df-logo news2">Send<span>cm</span></a>
</div>
<div id="navbarMenu" class="navbar-menu-wrapper">
<div class="navbar-menu-header">
<a href="https://send.cm/upload" class="df-logo">Send<span>cm</span></a>
<a id="mainMenuClose" href><i data-feather="x"></i></a>
</div>
<ul class="nav navbar-menu">
<li class="nav-label pd-l-20 pd-lg-l-25 d-lg-none">Main Navigation</li>
<li class="nav-item"><a href="https://send.cm/pricing" class="nav-link"><i data-feather="shopping-cart"></i>Pricing</a></li>
<li class="nav-item"><a href="https://send.cm/about" class="nav-link"><i data-feather="layers"></i>Features</a></li>
<li class="nav-item"><a href="https://send.cm/affiliate" class="nav-link"><i data-feather="dollar-sign"></i>Monetization</a></li>
<li class="nav-item"><a href="https://send.cm/help" class="nav-link"><i data-feather="help-circle"></i>Help</a></li>
<li class="nav-item"><a href="https://media.cm" class="nav-link"><i data-feather="play"></i>Video Streaming</a></li>
</ul>
</div>
<div class="navbar-right">
<a href="https://send.cm/pricing" class="btn btn-brand-02 tx-bold btn-uppercase" data-toggle="tooltip" data-placement="top" title="€4.99/m"><i data-feather="chevrons-up"></i> <span>Upgrade</span></a>
<a href="https://send.cm/?op=login" class="btn"><i data-feather="log-in"></i> <span>Sign in</span></a>
</div>
</header>
<form autocomplete="off" id="uploadfile" method="POST" enctype="multipart/form-data" action="https://0113.send.cm/cgi-bin/upload.cgi?upload_type=file&utype=anon">
<input type="hidden" name="sess_id" value>
<input type="hidden" name="utype" value="anon">
<input autocomplete="false" name="hidden" type="text" style="display:none;">
<div id="dropzone" style="display: none ">
<h3><Center>Drag-n-drop your files here...</Center></h3>
</div>
<div class="content content-fixed content-auth ">
<div class="container">
<div class="d-sm-flex align-items-center justify-content-between mg-b-20 mg-lg-b-30">
<div>
<h4 class="mg-b-0 tx-spacing--1 tx-semibold d-none d-sm-inline"> > transfer large files securely</h4>
</div>
<div class="d-none d-md-block">
<a href="https://send.cm/signup" class="btn btn-sm pd-x-15 btn-outline-white btn-uppercase"><i data-feather="user-plus" class="wd-10 mg-r-5"></i> Sign up for free</a>
</div>
</div>
<div class="uploadtab box visible" id="file_upload">
<div class="rrd col-12">
<div class="tx-13 tx-lg-14 mg-b-40">
<div id="div_file" class>
</div>
</div>
</div>
</div>
<div class="container pd-x-0 tx-12 col-sm-12">
<div class>
<div class="media-body mg-t-40 mg-lg-t-0  ">
<div class="profile-update-option bg-white ht-50 bd d-flex justify-content-end mg-b-20 mg-lg-b-25 rounded ">
<div class="d-flex align-items-center pd-x-20 mg-r-auto">
<div class> </div>
<input type="file" multiple="multiple" id="file_0" class="d-none">
<i data-feather="upload-cloud"></i> <a href="#" id="file_0" class="tx-dark tx-14"><label class="ml-2 mg-t-15" for="file_0"><span class="d-none d-sm-inline"><strong> Drag and drop</strong> 10 files anywhere, up to 100 GB, or</span> <strong>select file</strong> </label></a>
</div>
</div>
<div id="files_list" style="display: none">
</div>
<div class="progress_div"></div>
<div id="files_list">
</div>
</form>
</div>
<div class="row">
<div class="col-sm col-lg col-xl col-md-6 mg-t-15">
<fieldset class="form-fieldset ">
<legend>Email to</legend>
<div class="input-group mg-b-10">
<div class="input-group-prepend">
<span class="input-group-text"><input type="checkbox" name="enableemail" id="enableemail"></span>
</div>
<input type="email" class="form-control" name="link_rcpt" id="link_rcpt" placeholder="Recipient's Email (Optional)" autocomplete="new-password" autofill="off" aria-label="email" aria-describedby="email" autocomplete="off" disabled>
</div>
</fieldset>
</div>
<div class="col-sm col-lg col-xl col-md-6 mg-t-15">
<fieldset class="form-fieldset">
<legend>File password</legend>
<input type="password" class="form-control " name="link_pass" placeholder="Password (Optional)" aria-label="Password" aria-describedby="Password" autocomplete="new-password" autofill="off" data-toggle="tooltip" data-placement="top" title="Protect the file with a password. The file can be downloaded only by entering the correct password." aria-label aria-describedby="pass">
</fieldset>
</div>
<div class="col-sm-12  col-lg col-xl col-md-12  mg-t-15">
<fieldset class="form-fieldset">
<legend>Expires after</legend>
<div class="input-group">
<input type="number" class="form-control" style="width:40px" name="file_expire_time" placeholder=" 15" data-toggle="tooltip" data-placement="top" title="Choose a storagetime, the file should be deleted. 15 days is your limit." aria-label aria-describedby="expire">
<select class="form-control" name="file_expire_unit" style="width:68px" required>
<option value="MINUTE">Minuten</option>
<option value="HOUR">Hour</option>
<option value="DAY" selected="selected">day(s)</option>
</select>
<div class="input-group-prepend">
<span class="input-group-text2 tx-bold">or</span>
</div>
<input type="number" class="form-control" style="width:40px" name="file_max_dl" placeholder="0" aria-label aria-describedby="dl" data-toggle="tooltip" data-placement="top" title="Enter the number of downloads after the file should be deleted. Leave this field blank if no download limit should be present.">
<span class="input-group-text2">downloads</span>
</div>
</fieldset>
</div>
</div>
</div>
<script type="cc3df8e243ba95e8a0a20d0f-text/javascript">
        $('body').on('change', '#pass', function() {
          if (this.checked === true) {
            $('#link_pass').attr("disabled", false);
          } else {
            $('#link_pass').attr("disabled", true);
          }
        
        })
        $('body').on('change', '#enableemail', function() {
          if (this.checked === true) {
            $('#link_rcpt').attr("disabled", false);
          } else {
            $('#link_rcpt').attr("disabled", true);
          }
        })
            </script>
</div>
</div>
</div>
</div>
<footer class="footer">
<div>
<span>&copy; 2023 Send.cm. All Rights Reserved.</span>
</div>
<div>
<nav class="nav">
<a href="https://send.cm/privacy" class="nav-link">Privacy</a>
<a href="https://send.cm/terms" class="nav-link">Terms</a>
<a href="https://send.cm/abuse" class="nav-link">Abuse</a>
<a href="https://send.cm/about" class="nav-link">About</a>
<a href="https://send.cm/contact" class="nav-link">Contact Us</a>
</nav>
</div>
</footer>
<style>
    .progress_div{text-align:center}
  </style>
<script type="cc3df8e243ba95e8a0a20d0f-text/javascript">
        var urluploader = new URLUploader('.reurlupload form', '.reurlupload .progress_div', {
          return_url: 'https://send.cm/?op=upload_result&',
          tmp_url: 'https://0113.send.cm/tmp',
          oncomplete: function(ret)
          {
              var redirect_params = $(ret).map(function(i, e) {
                  return "st=" + e.file_status + "&fn=" + e.file_code;
              });
             document.location = 'https://send.cm/?op=upload_result&' + redirect_params.toArray().join('&');
          }
        });
        $('.reurlupload .uploadbtn').click(function(evt)
        {
          evt.preventDefault();
          //if(!$('.reurlupload form').get(0).tos.checked)
          //{
          //	alert("You must agree with TOS");
          //	return;
          //}
          urluploader.start(this.form.url_mass.value);
        });
  
        var uploader = new FileUploader('#uploadfile', { return_url: 'https://send.cm/?op=upload_result&' });
        var multiselector = new MultiSelector('#files_list', '#file_0',
        { 
          file_public_default: '0',
          ext_allowed: '',
          ext_not_allowed: 'php|pl|cgi|py|sh|shtm|xap|swf|phtml|asax|cer|asa|cgi|php5|php6|php7|pht',
          max_upload_files: '10',
          max_upload_filesize: '0',
          oncomplete: function(files)
          {
            uploader.start(files);
          }
        });
        $('.torrent input[type=file]').change(function()
        {
          $(this.form).submit();
        });
        $('#magnet').on('paste', function(evt) { setTimeout(function() { evt.target.form.submit() }, 0) });
        </script>
</div>
</div>
<script type="cc3df8e243ba95e8a0a20d0f-text/javascript">
  var dropzone = document.getElementById('dropzone');
  var dragndrop = new DragNDropHandler(dropzone, { multiselector: multiselector });
  var ctr = 0;
  
  document.body.addEventListener('dragenter', function() {
     ctr++;
     if(ctr > 0) $(dropzone).show();
  });
  
  document.body.addEventListener('dragleave', function() {
     ctr--;
     if(ctr <= 0) $(dropzone).hide();
  });
  </script>
<style>
  #dropzone {
     width: 100%;
     height: 100%;
     z-index: 12000;
     position: absolute;
     border: 5px #aaa dashed;
     background: white;
     border-radius: 10px;
  }
  
  #dropzone p {
     position: relative;
     top: 120px;
     font-size: 28px;
  }
  </style>
<script data-cfasync="false" src="https://send.cm/lib/feather-icons/feather.min.js"></script>
<script src="https://send.cm/lib/bootstrap/js/bootstrap.bundle.min.js" type="cc3df8e243ba95e8a0a20d0f-text/javascript"></script>
<script src="https://send.cm/assets/js/dashforge.aside.js" type="cc3df8e243ba95e8a0a20d0f-text/javascript"></script>
<script src="https://send.cm/lib/perfect-scrollbar/perfect-scrollbar.min.js" type="cc3df8e243ba95e8a0a20d0f-text/javascript"></script>
<script src="https://send.cm/assets/js/dashforge.js" type="cc3df8e243ba95e8a0a20d0f-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="cc3df8e243ba95e8a0a20d0f-|49" defer></script></body>
</html>
