HTTP/2 200 OK
Date: Wed, 08 Nov 2023 06:02:59 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Expires: Tue, 07 Nov 2023 06:02:59 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Requested-With
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=quQHogk4dqYivOa%2BGNma0atcpI9CKeoOtBCQ4MMSJUaXs44%2FH7P66G6rHLRhJ9%2Bo3NQhOO7ptQnHbr9B99aHhNNs8lrLgmIxyA%2Fl7KCE3wOI3QO9NFTnGSM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 822b9c39d8884a03-TPE
Alt-Svc: h3=":443"; ma=86400


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<Title>Upload - Send.cm</Title>
<META http-equiv=Content-Type content="text-html; charset=UTF-8">
<META NAME="description" CONTENT="Unlimited data hosting">
<META NAME="keywords"    CONTENT="free file hosting, share folders, free, cloud, backup, safe, unlimited storage">
<META property="og:image" content="https://send.cm/static/img/logo.png"/>   
<META property="og:site_name" content="Send.cm"/>
<META property="og:description" content="Unlimited data hosting" />

<link rel="shortcut icon" type="image/ico" href="https://send.cm/favicon.ico" />
<link href="https://send.cm/lib/@fortawesome/fontawesome-free/css/fa.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://send.cm/static/css/upload.finish.min.css">
<link rel="stylesheet" href="https://send.cm/static/css/auth.min.css">
<script data-cfasync="false" type="text/javascript" src="https://send.cm/static/js/jquery.min.js"></script> 
  

  
    
    
    
    
          
    
    
     
  </head>
  <body>
    <header class="navbar navbar-header navbar-header-fixed">
   <a href="" id="mainMenuOpen" class="burger-menu"><i data-feather="menu"></i></a>
      <div class="navbar-brand">
        <a href="https://send.cm/upload" class="df-logo">Send<span>cm</span></a>
      </div>
      <div id="navbarMenu" class="navbar-menu-wrapper">
        <div class="navbar-menu-header">
          <a href="https://send.cm/upload" class="df-logo">Send<span>cm</span></a>
          <a id="mainMenuClose" href=""><i data-feather="x"></i></a>
        </div>
        <ul class="nav navbar-menu">
          <li class="nav-label pd-l-20 pd-lg-l-25 d-lg-none">Main Navigation</li>
          <li class="nav-item"><a href="https://send.cm/upload" class="nav-link"><i data-feather="upload-cloud"></i> Upload</a></li>
		  
                      
               <li class="nav-item"><a href="https://send.cm/pricing" class="nav-link"><i data-feather="shopping-cart"></i>Pricing</a></li>	        
              <li class="nav-item"><a href="https://send.cm/about" class="nav-link"><i data-feather="layers"></i>Features</a></li>	
              <li class="nav-item"><a href="https://send.cm/affiliate" class="nav-link"><i data-feather="dollar-sign"></i>Monetization</a></li>
              <li class="nav-item"><a href="https://send.cm/help" class="nav-link"><i data-feather="help-circle"></i>Help</a></li>	
                        

        </ul>
      </div>
      <div class="navbar-right">
      
	   


        <a href="https://send.cm/login" class="btn"><i data-feather="log-in"></i> <span>Sign in</span></a>
    
	
      </div>
      
    </header>


       <div class="content content-fixed content-auth-alt">
	 
	   
	    
	 
	

	<div class="container">
	
	   <div class="d-flex flex-column align-items-center justify-content-center ">

	 <div class="col-md-8 col-sm-12 col-xs-12 offset-sm-12 offset-md-0 offset-lg-0">
	 
 	</div> 
			 
			 
		 </div>
		 
		
      </div><!-- container -->
	 
		
	 
 
	     <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8 offset-sm-12 offset-md-2">
		 
		  <div class="">
	 

	  
	   
       			
	  </div>
	  
	  

	  
	  
	  
	
	  		
	 <div class="card card-body ">         
              <h6 class="tx-uppercase tx-11 tx-spacing-1 tx-color-02 tx-semibold mg-b-8 max-width-50" >   <i  class="far fa-file"></i> <a href="https://send.cm/o1o9oj0ye4ha" target="_blank" class="tx-dark" data-toggle="tooltip" data-placement="top" title="SHA-256: 0dc56402c9004df1a9279266eeb446143620ec44ab40da5e3e8694664f8a007b">test.pdf</a> 
  
      
    
    <small>[29 KB]</small>   </h6>
              <div class="d-flex d-lg-block d-xl-flex align-items-end">
				
				<!--- <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
  <a  data-toggle="collapse"  class="btn btn-white btn-sm" href="#fileinfo" role="button" aria-expanded="false" aria-controls="fileinfo"><i data-feather="info" class="tx-dark"></i></a>
  <a  data-toggle="collapse"  class="btn btn-white btn-sm" href="#share" role="button" aria-expanded="false" aria-controls="share"><i data-feather="share-2" class="tx-dark"></i></a>
</div> --->
 
 <div class="input-group">
					 <div class="input-group-prepend">
 <button class="btn btn-outline-light btndiv" type="button" data-toggle="tooltip" data-placement="top" title="Copy Delete file link"  data-clipboard-text="https://send.cm/o1o9oj0ye4ha?killcode=5ii16r6aa3"><i  class="fas fa-trash-alt tx-18 "></i> </button>
  <a class="btn btn-outline-light" type="button" title="Show qr code" href="#qro1o9oj0ye4ha" data-toggle="modal" rel="tooltip" data-placement="top"><i  class="fas fa-qrcode tx-18 "></i> </a>
  <button class="btn btn-outline-light btndiv" type="button" data-toggle="tooltip" data-placement="top" title="Copy file download link"  data-clipboard-text="https://send.cm/d/lHFR"><i  class="fas fa-copy tx-16 "></i> </button>
 
        </div>
            <textarea class="form-control" style="overflow:hidden ; height:5px">https://send.cm/d/lHFR</textarea>
            <div class="input-group-append">
              <button class="btn btn-outline-light" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-toggle="tooltip" data-placement="top" title="Share"><i  class="fas fa-bars "></i></button>
              <div class="dropdown-menu tx-13">
			    <a class="dropdown-item btndiv" href="#" data-toggle="tooltip" data-placement="top" title="Copy" data-clipboard-text="https://send.cm/o1o9oj0ye4ha">Download link</a> 
			   <a class="dropdown-item btndiv" href="#qro1o9oj0ye4ha" data-toggle="modal"  data-clipboard-text="https://send.cm/qr/6PI89">qr code</a> 
				  <a class='dropdown-item btndiv' href='#' data-toggle="tooltip" data-placement="top" title="Copy html code" data-clipboard-text='<a href="https://send.cm/o1o9oj0ye4ha" target=_blank>test.pdf - 29 KB</a>'>HTML</a>
                 <a class='dropdown-item btndiv' href='#' data-toggle="tooltip" data-placement="top" title="Copy forum code" data-clipboard-text='[URL=https://send.cm/o1o9oj0ye4ha]test.pdf -  29 KB[/URL]'>Forum</a>
				 
				 <div class="dropdown-divider"></div>
				 
				  
				
				   
			
				 
				 
				
				
				 <div class="dropdown-divider"></div>
         <a class="dropdown-item btndiv" href="https://t.me/share/url?url=https://send.cm/d/lHFR&text=test.pdf" target="_blank">Share on Telegram <i class="fas fa-external-link-alt fa-xs"></i></a>
         <a class="dropdown-item btndiv" href="https://wa.me/?text=https://send.cm/d/lHFR" target="_blank">Share on Whatsapp <i class="fas fa-external-link-alt fa-xs"></i></a>
				 <a class="dropdown-item btndiv" href="https://www.facebook.com/sharer/sharer.php?u=https://send.cm/d/lHFR" target="_blank">Share on Facebook <i class="fas fa-external-link-alt fa-xs"></i></a>
				 <a class="dropdown-item btndiv" href="https://twitter.com/share?url=https://send.cm/d/lHFR" target="_blank">Share on Twitter <i class="fas fa-external-link-alt fa-xs"></i></a>
				 <a class="dropdown-item btndiv" href="https://vk.com/share.php?url=https://send.cm/d/lHFR" target="_blank">Share on VK <i class="fas fa-external-link-alt fa-xs"></i></a>		

          <div class="dropdown-divider"></div>
          <a class="dropdown-item btndiv tx-bold" href="#" data-toggle="tooltip" data-placement="top" title="Copy Delete file link" data-clipboard-text="https://send.cm/o1o9oj0ye4ha?killcode=5ii16r6aa3"> Copy Destructor link</a> 
          
              </div> </div></div> 
				
              </div>
            
            </div>
            	<div class="modal" id="qro1o9oj0ye4ha" tabindex="-1" role="dialog" aria-labelledby="qr" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
        <div class="modal-content tx-14">
          <div class="modal-header">
            <h6 class="modal-title" id="qr">test.pdf</h6>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
           <center> <img src="https://send.cm/qr/6PI89"> </center>

          </div>
          <div class="modal-footer">
            <div class="input-group">
              <div class="input-group-prepend">
                <button class="btn btn-icon" type="button" data-toggle="tooltip" data-placement="top"  data-clipboard-text="https://send.cm/qr/6PI89"><i data-feather="link" style="height:16px; width:16px;"></i> </button>
              </div>
              <input type="text" class="form-control" value="https://send.cm/qr/6PI89" aria-label="qr code link" aria-describedby="qr code">
            </div>

          </div>
        </div>
      </div>
    </div>
	 

   <div class="collapse mg-t-5" id="collapseExample">

    <div class="row"> 
        <div data-label="Example" class="col-md-12">
              <ul class="nav nav-line" id="myTab5" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="home-tab5" data-toggle="tab" href="#link1" role="tab" aria-controls="home" aria-selected="true"><i data-feather="download-cloud" style="height:16px; width:16px;"></i></a>
                </li>
          
             <li class="nav-item">
                  <a class="nav-link" id="contact-tab5" data-toggle="tab" href="#link7" role="tab" aria-controls="contact" aria-selected="false"><i data-feather="link" style="height:16px; width:16px;"></i></a>
                </li>
           
              <li class="nav-item">
                  <a class="nav-link" id="contact-tab5" data-toggle="tab" href="#link10" role="tab" aria-controls="contact" aria-selected="false"><i class="fas fa-qrcode" style="height:16px; width:16px;"></i></a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link" id="profile-tab5" data-toggle="tab" href="#link2" role="tab" aria-controls="profile" aria-selected="false"><i data-feather="code" style="height:16px; width:16px;"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="contact-tab5" data-toggle="tab" href="#link3" role="tab" aria-controls="contact" aria-selected="false"><i data-feather="git-commit" style="height:16px; width:16px;"></i></a>
                </li>
           
              
            
             
             <li class="nav-item">
                  <a class="nav-link" id="contact-tab5" data-toggle="tab" href="#link9" role="tab" aria-controls="contact" aria-selected="false"><i data-feather="trash" style="height:16px; width:16px;"></i></a>
                </li>
          
              </ul>
    
              <div class="tab-content mg-t-20" id="myTabContent5">
                <div class="tab-pane fade show active " id="link1" role="tabpanel" aria-labelledby="home-tab5">
     <h6>Download link</h6>
<textarea class="form-control wd-400" rows="3">https://send.cm/o1o9oj0ye4ha
</textarea></div>
                <div class="tab-pane fade" id="link2" role="tabpanel" aria-labelledby="profile-tab5">
                  <h6>html code</h6>
<textarea class="form-control wd-400" rows="3"><a href="https://send.cm/o1o9oj0ye4ha" target=_blank>test.pdf - 29 KB</a>
</textarea></div>
                <div class="tab-pane fade" id="link3" role="tabpanel" aria-labelledby="contact-tab5">
                  <h6>Forum code</h6>
<textarea class="form-control wd-400" rows="3">[URL=https://send.cm/o1o9oj0ye4ha]test.pdf -  29 KB[/URL]
</textarea> </div>
          
           
          	   
        
          
           
               <div class="tab-pane fade" id="link7" role="tabpanel" aria-labelledby="contact-tab5">
                  <h6>Short download link</h6>
<textarea class="form-control wd-400" rows="3">https://send.cm/d/lHFR
</textarea>	
          </div>
           
           
    
             <div class="tab-pane fade" id="link9" role="tabpanel" aria-labelledby="contact-tab5">
                  <h6>Delete file link</h6>
<textarea class="form-control wd-400" rows="3">https://send.cm/o1o9oj0ye4ha?killcode=5ii16r6aa3
</textarea>	
          </div>
                   <div class="tab-pane fade" id="link10" role="tabpanel" aria-labelledby="contact-tab6">
                  <h6>QR code link</h6>
<textarea class="form-control wd-400" rows="3">https://send.cm/qr/6PI89
</textarea>	
          </div>
              </div>
            </div>
         
         
        </div> 
      
      
      
          </div>

	 <Center><a  data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample" class="tx-center"><i data-feather="more-horizontal" class="tx-dark"></i></a> </Center>
	  
	  
          
			  <br> 
			   <div class="card-body tx-center">
              <h5 class="card-title">You are using Send.cm as a guest. Files expire after 15 days of no downloads. <i data-feather="alert-circle" style="width:12px;" data-toggle="tooltip" data-placement="top" title="File will not be removed if is downloaded whiting 15 days."></i></h5>
             <p class="card-text"><a href="https://send.cm/signup" target="_blank" class="tx-bold tx-dark">Sign up</a> to increase the retention period.</p>
            </div>	
			  
			  
			   
				

          </div>
		  
		  		 
	  
	  
    </div>
   

    <script src="https://send.cm/lib/bootstrap/js/bootstrap.bundle.min.js"></script> 
    <script data-cfasync="false" src="https://send.cm/lib/feather-icons/feather.min.js"></script> 
    <script data-cfasync="false" src="https://send.cm/assets/js/dashforge.js"></script> 
    <script data-cfasync="false" src="https://send.cm/lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>


	<footer class="footer">
      <div>
        <span>&copy; 2023 Send.cm.  All Rights Reserved.</span>

      </div>
      <div>
        <nav class="nav">
          <a href="https://send.cm/privacy" class="nav-link">Privacy</a>
          <a href="https://send.cm/terms" class="nav-link">Terms</a>
          <a href="https://send.cm/abuse" class="nav-link">Abuse</a>
	      <a href="https://send.cm/about" class="nav-link">About</a>
		  <a href="https://send.cm/contact" class="nav-link">Contact Us</a>
        </nav>
      </div>
    </footer>
	
	
	
<script type="text/javascript" src="https://send.cm/js/clipboard.min.js"></script>
<script type="text/javascript" language="JavaScript">
var copyc = new Clipboard('.btndiv');
copyc.on('success', function(event) {
    event.clearSelection();
    event.trigger.innerHTML = '<i class="fas fa-check tx-success tx-18"></i> Copied!';
  
});

</script>
	


	    <script>
      $(function(){
        'use strict'
        $('[data-toggle="tooltip"]').tooltip()
        $('[rel="tooltip"]').tooltip()

      });
    </script>
  </body>
</html>
